{
    "version": 2,
    "builds": [
        {
            "src": "api/index.ts",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/docs/(.*)",
            "dest": "/api"
        },
        {
            "src": "/api/(.*)",
            "dest": "/api"
        },
        {
            "src": "/(.*)",
            "dest": "/api"
        }
    ]
}